# ECondo

./: .gitignore  CODEOWNERS  LICENSE  README.md
backend/ECondo.Api/: Dockerfile  ECondo.Api.csproj  ECondo.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  example.appsettings.json
backend/ECondo.Api/Controllers/: AccountController.cs  BillsController.cs  BuildingController.cs  OccupantTypeController.cs  PaymentController.cs  ProfileController.cs  PropertyController.cs  PropertyOccupantController.cs  PropertyTypeController.cs  ProvinceController.cs  StripeController.cs  WeatherForecastController.cs
backend/ECondo.Api/Data/: GenerateAccessTokenRequest.cs  InvalidateRefreshTokenRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs
backend/ECondo.Api/Extensions/: ApiErrorExtension.cs  ClaimsPrincipalExtension.cs  CustomResults.cs  IdentityErrorExtension.cs  PagedListExtension.cs  ResultExtensions.cs  ServiceConfiguration.cs
backend/ECondo.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/ECondo.Api/Properties/: launchSettings.json
backend/ECondo.Api/Responses/: ValidationProblemResponse.cs
backend/ECondo.Application/: Class1.cs  ECondo.Application.csproj
backend/ECondo.Application/Authorization/: BillAuthorizationHandler.cs  DefaultAuthorizationHandler.cs  EntranceAuthorizationHandler.cs  IAuthorizationHandler.cs  IResourceAuthorizationHandler.cs  OccupantAuthorizationHandler.cs  PropertyAuthorizationHandler.cs  UserAuthorizationHandler.cs
backend/ECondo.Application/Behaviours/: AccessPropertyAuthorizationPipelineBehaviour.cs  AccessTenantAuthorizationPipelineBehaviour.cs  AddOccupantAuthorizationPipelineBehaviour.cs  AdminAuthorizationPipelineBehaviour.cs  AuthorizationPipelineBehaviour.cs  DeleteOccupantAuthorizationPipelineBehaviour.cs  EditBuildingEntranceAuthorizationPipelineBehaviour.cs  EditOccupantAuthorizationPipelineBehaviour.cs  EditPropertyAuthorizationPipelineBehaviour.cs  EntranceManagerAuthorizationPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
backend/ECondo.Application/Commands/: GenerateAccessTokenCommand.cs  GenerateAccessTokenCommandHandler.cs  ICommand.cs  ICommandHandler.cs  InvalidateRefreshTokenCommand.cs  InvalidateRefreshTokenCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
backend/ECondo.Application/Data/: BriefProfileResult.cs  BuldingResult.cs  ProfileResult.cs  PropertyOccupantResult.cs  PropertyResult.cs  TokenResult.cs
backend/ECondo.Application/Extensions/: DbSetExtension.cs  IQueryableExtension.cs  IdentityErrorExtension.cs  ServiceCollectionExtension.cs  ServiceConfiguration.cs  UserManagerExtension.cs
backend/ECondo.Application/Policies/: AdminPolicy.cs  BuildingPolicies.cs  IRequireEntranceManager.cs  OccupantPolicies.cs  PropertyPolicies.cs
backend/ECondo.Application/Queries/: IQuery.cs  IQueryHandler.cs
backend/ECondo.Application/Repositories/: IApplicationDbContext.cs  ICacheRepository.cs  IRepository.cs
backend/ECondo.Application/Services/: IAuthTokenService.cs  IAuthorizationService.cs  IBuildingService.cs  IEmailService.cs  IEmailTemplateService.cs  IStripeService.cs  IUnitOfWork.cs  IUserContextAccessor.cs
backend/ECondo.Application/Shared/: IAuthorizationRequirement.cs  ResourceContext.cs  Utils.cs
backend/ECondo.Infrastructure/: Class1.cs  ECondo.Infrastructure.csproj
backend/ECondo.Infrastructure/Authorization/: PropertyAuthorizationHandler.cs
backend/ECondo.Infrastructure/Configurations/: JwtBearerConfiguration.cs
backend/ECondo.Infrastructure/Contexts/: ECondoDbContext.cs
backend/ECondo.Infrastructure/Data/: BuildingSeedData.cs  CitySeedData.cs  EntranceSeedData.cs  OccupantSeedData.cs  OccupantTypeSeedData.cs  PropertySeedData.cs  PropertyTypeSeedData.cs  ProvinceSeedData.cs  RoleSeedData.cs  UserSeedData.cs
backend/ECondo.Infrastructure/Extensions/: ClaimsPrincipalExtension.cs  ConnectionConfiguration.cs  IdentityBuilderExtension.cs  IdentityConfiguration.cs  MigrationsConfiguration.cs  ProvinceSeederConfiguration.cs  ServiceConfiguration.cs  SettingsConfiguration.cs  UserSeederConfiguration.cs
backend/ECondo.Infrastructure/Interceptors/: SoftDeleteInterceptor.cs
backend/ECondo.Infrastructure/Migrations/: 20250201184002_Initial.Designer.cs  20250201184002_Initial.cs  20250220104049_ProfileDetails.Designer.cs  20250220104049_ProfileDetails.cs  20250324205807_BuildingMigration.Designer.cs  20250324205807_BuildingMigration.cs  20250325200736_Initial.Designer.cs  20250325200736_Initial.cs  20250330183136_Initial.Designer.cs  20250330183136_Initial.cs  20250423102606_Initial.Designer.cs  20250423102606_Initial.cs  20250423174621_Initial.Designer.cs  20250423174621_Initial.cs  20250425103557_Initial.Designer.cs  20250425103557_Initial.cs  20250428180848_Initial.Designer.cs  20250428180848_Initial.cs  20250428234205_UpdatedPayment.Designer.cs  20250428234205_UpdatedPayment.cs  20250428234411_UpdatedPaymentUser.Designer.cs  20250428234411_UpdatedPaymentUser.cs  ECondoDbContextModelSnapshot.cs
backend/ECondo.Infrastructure/Repositories/: CacheRepository.cs  GenericRepository.cs
backend/ECondo.Infrastructure/Services/: AuthTokenService.cs  AuthorizationService.cs  BuildingService.cs  HtmlEmailTemplateService.cs  (+5 more)
(+549 files in other folders)
