<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>12cba141-4bf0-4893-a323-fa526911c0e2</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>econdo.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ECondo.Application.UnitTests\Commands\Building\**" />
    <None Remove="ECondo.Application.UnitTests\Commands\Profile\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\AcceptPropertyInvitationCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\AddOccupantToPropertyCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\ConnectStripeAccountCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\CreateBillCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\CreatePaymentIntentCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\CreateProfileCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\CreatePropertyCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\DeleteBuildingEntranceCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\DeletePropertyCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\DeletePropertyOccupantCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\RegisterBuildingEntranceCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\UpdateBuildingCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\UpdateProfileCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\UpdatePropertyCommandHandlerTests.cs" />
    <None Include="ECondo.Application.IntegrationTests\Commands\Buildings\UpdatePropertyOccupantCommandHandlerTests.cs" />
    <None Include="ECondo.Application.UnitTests\Commands\Buildings\DeleteBuildingEntranceCommandHandlerTests.cs" />
    <None Include="ECondo.Application.UnitTests\Commands\Identity\ConfirmEmailCommandHandlerTests.cs" />
    <None Include="ECondo.Application.UnitTests\Commands\Identity\DeleteUserCommandHandlerTests.cs" />
    <None Include="ECondo.Application.UnitTests\Commands\Identity\ForgotPasswordCommandHandlerTests.cs" />
    <None Include="ECondo.Application.UnitTests\Commands\Identity\GenerateAccessTokenCommandHandlerTests.cs" />
    <None Include="ECondo.Application.UnitTests\Commands\Identity\InvalidateRefreshTokenCommandHandlerTests.cs" />
    <None Include="ECondo.Application.UnitTests\Commands\Identity\LoginCommandHandlerTests.cs" />
    <None Include="ECondo.Application.UnitTests\Commands\Identity\RegisterCommandHandlerTests.cs" />
    <None Include="econdo.application.unittests\commands\identity\ResetPasswordCommandHandlerTests.cs" />
    <None Include="econdo.application.unittests\commands\identity\UpdatePasswordCommandHandlerTests.cs" />
    <None Include="econdo.application.unittests\helper\TestMockAsyncQueryProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ECondo.Application.UnitTests\Helper\" />
  </ItemGroup>
</Project>